{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },

    // add workers type definitions
    "types": ["@cloudflare/workers-types"],

    // jsx
    "jsx": "react",
    "jsxFactory": "html.createElement",
    "jsxFragmentFactory": "html.Fragment",

    // enable latest features
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "target": "esnext",

    // if TS 5.x+
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    "allowJs": true, // allow importing `.js` from `.ts`

    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/www/scripts/**/*.ts"]
}
